{
  "version": 2,
  "builds": [
    { "src": "api2/apii.js", "use": "@vercel/node" },
    { "src": "api2/api.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api-evm/(.*)", "dest": "api2/apii.js" },
    { "src": "/api-tron/(.*)", "dest": "api2/api.js" }
  ]
}
